# MobileComputing_MyIslandApp

./: User Manual.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vasilis/myislandapp/: ActivityFullScreenImage.java  ActivityMain.java  ActivityMaps.java  ActivityPlaceDetail.java  ActivitySearch.java
app/src/main/java/vasilis/myislandapp/adapter/: AdapterFullScreenImage.java  AdapterImageList.java  AdapterPlaceGrid.java  AdapterSuggestionSearch.java
app/src/main/java/vasilis/myislandapp/api/: API.java  RestAdapter.java
app/src/main/java/vasilis/myislandapp/api/callbacks/: CallBackBeachOverallRating.java  CallBackBeachRating.java  (+7 more)
app/src/main/java/vasilis/myislandapp/data/: DatabaseHandler.java  SharedPref.java  ThisApplication.java
app/src/main/java/vasilis/myislandapp/fragment/: FragmentCategory.java
app/src/main/java/vasilis/myislandapp/model/: Category.java  Images.java  Place.java
app/src/main/java/vasilis/myislandapp/utils/: ConnectionDetector.java  GPSLocation.java  PermissionUtil.java  SpacingItemDecoration.java  Tools.java  TouchImageView.java
app/src/main/java/vasilis/myislandapp/widget/: SpacingItemDecoration.java  TouchImageView.java
app/src/main/res/drawable/: round_bg.xml  shape_gradient.xml  shape_overlay.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_maps.xml  activity_place_details.xml  activity_place_details_beach.xml  activity_search.xml  beach_short_dialog.xml  fragment_category.xml  include_beach_details_content.xml  include_no_item.xml  include_place_details_content.xml  item_fullscreen_image.xml  item_image.xml  item_loading.xml  item_place.xml  item_suggestion.xml  menu_counter.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout-w720dp/: include_place_details_content.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_maps.xml  menu_drawer.xml
app/src/main/res/values/: category.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
